plugins {
    id 'application'
}

repositories {
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'

    testCompile("org.junit.jupiter:junit-jupiter-params:5.8.1")

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'com.google.guava:guava:29.0-jre'
}

application {
    mainClass = 'junit5.App'
}

test {
    useJUnitPlatform()
}
